
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/XRF_Collect.adl"
	version=030105
}
display {
	object {
		x=124
		y=368
		width=425
		height=460
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="XRF Collect"
}
"text entry" {
	object {
		x=95
		y=130
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):host"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=160
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):dir"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=220
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):filebase"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=135
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Host"
}
text {
	object {
		x=10
		y=165
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Folder"
}
text {
	object {
		x=10
		y=225
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"message button" {
	object {
		x=170
		y=65
		width=120
		height=20
	}
	control {
		chan="$(P)$(Q):Request"
		clr=14
		bclr=55
	}
	label="Collect & Save"
	press_msg="1"
}
"message button" {
	object {
		x=295
		y=65
		width=120
		height=20
	}
	control {
		chan="$(P)$(Q):Request"
		clr=14
		bclr=55
	}
	label="Abort Save"
	press_msg="0"
}
"text entry" {
	object {
		x=95
		y=250
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q):format"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=255
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Format"
}
"text entry" {
	object {
		x=95
		y=280
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q):fileext"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=285
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Extension"
}
menu {
	object {
		x=145
		y=95
		width=120
		height=22
	}
	control {
		chan="$(P)$(Q):Mode"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=10
		y=100
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Collection Mode"
}
"text update" {
	object {
		x=5
		y=65
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(Q):Status"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=35
		width=410
		height=14
	}
	monitor {
		chan="$(P)$(Q):MSG"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=10
		width=220
		height=18
	}
	monitor {
		chan="$(P)$(Q):TSTAMP"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=330
		width=100
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Detector:"
}
"message button" {
	object {
		x=103
		y=376
		width=90
		height=20
	}
	control {
		chan="$(D)EraseAll"
		clr=54
		bclr=1
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=376
		width=90
		height=20
	}
	control {
		chan="$(D)EraseStart"
		clr=54
		bclr=1
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=103
		y=355
		width=90
		height=20
	}
	control {
		chan="$(D)StopAll"
		clr=54
		bclr=1
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=315
		y=412
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(D)Acquiring"
	}
	textix="Done"
}
text {
	object {
		x=315
		y=412
		width=75
		height=18
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(D)Acquiring"
	}
	textix="Acquiring"
}
"text update" {
	object {
		x=145
		y=415
		width=60
		height=18
	}
	monitor {
		chan="$(D)ElapsedReal"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=410
		width=80
		height=25
	}
	control {
		chan="$(D)PresetReal"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=10
		y=420
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire (Real) time:"
}
polyline {
	object {
		x=15
		y=315
		width=400
		height=0
	}
	"basic attribute" {
		clr=33
	}
	points {
		(15,315)
		(415,315)
	}
}
"text entry" {
	object {
		x=95
		y=190
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):subdir"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=195
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SubFolder"
}
"text update" {
	object {
		x=110
		y=330
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(Q):det"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=330
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(Q):nelem"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=330
		y=330
		width=70
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="elements"
}
"message button" {
	object {
		x=10
		y=354
		width=90
		height=20
	}
	control {
		chan="$(D)StartAll"
		clr=54
		bclr=1
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=215
		y=355
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset Mode:"
}
menu {
	object {
		x=215
		y=373
		width=100
		height=22
	}
	control {
		chan="$(D)PresetMode"
		clr=4
		bclr=1
	}
}
