====================================
Downloading and Installation
====================================

Many Epics Applications are available as GUI Application.  For Windows, you
can download and install from a binary installers below.

For Linux and Mac OS X, building and installing from source are currently
the principle options (a Mac OS X App will be available soon).

Downloads
~~~~~~~~~~~~~

The latest source kits and installers will be at 

.. _cars_downloads: http://cars9.uchicago.edu/software/python/pyepicsapss/downloads
.. _github_repo:    http://github.com/pyepics/epicsapps

+---------------------------+-----------------------------------------+
|  Download Option          |  Location                               |
+===========================+=========================================+
|  Windows Installers       |  `cars_downloads`_                      |
+---------------------------+-----------------------------------------+
|  Source Kit               |  `github_repo`_                         |
+---------------------------+-----------------------------------------+

