
file {
	name="/home/newville/Codes/Epics/epicsapps/ExampleApp/example.adl"
	version=030104
}
display {
	object {
		x=123
		y=311
		width=385
		height=300
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Example App"
}
"text entry" {
	object {
		x=90
		y=105
		width=285
		height=25
	}
	control {
		chan="$(P)$(Q):host"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=135
		width=285
		height=25
	}
	control {
		chan="$(P)$(Q):folder"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=165
		width=285
		height=25
	}
	control {
		chan="$(P)$(Q):filename"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=110
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Host"
}
text {
	object {
		x=10
		y=140
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Folder"
}
text {
	object {
		x=10
		y=170
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"message button" {
	object {
		x=295
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q):request"
		clr=14
		bclr=55
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=295
		y=70
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q):request"
		clr=14
		bclr=55
	}
	label="Stop"
	press_msg="0"
}
"text entry" {
	object {
		x=90
		y=200
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q):format"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=205
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Format"
}
"text entry" {
	object {
		x=90
		y=230
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q):fileext"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=235
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Extension"
}
menu {
	object {
		x=90
		y=70
		width=100
		height=22
	}
	control {
		chan="$(P)$(Q):mode"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=10
		y=75
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
"text update" {
	object {
		x=10
		y=40
		width=250
		height=18
	}
	monitor {
		chan="$(P)$(Q):status"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=265
		width=370
		height=18
	}
	monitor {
		chan="$(P)$(Q):message"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=10
		width=225
		height=18
	}
	monitor {
		chan="$(P)$(Q):timestamp"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
